{
  "name": "kmj-erp",
  "version": "1.0.0",
  "description": "KMJ Optical ERP System",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "erp",
    "optical",
    "inventory",
    "billing",
    "customer-management"
  ],
  "scripts": {
    "install-all": "npm install && npm install --prefix client && npm install --prefix server && npm install --prefix warehouse",
    "postinstall": "npm install --prefix client && npm install --prefix server && npm install --prefix warehouse",
    "dev": "concurrently -n server,client,warehouse -c blue,green,yellow \"npm run dev --prefix server\" \"npm run dev --prefix client\" \"npm run dev --prefix warehouse\"",
    "build": "npm run build --prefix client && npm run build --prefix server && npm run build --prefix warehouse",
    "start": "npm start --prefix server",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "warehouse": "npm run dev --prefix warehouse"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "motion": "^12.42.2"
  }
}
